# google_analytics: G-7CH5K0JV4J
# plugins:
#   - jekyll-sitemap
url: "https://tatu6038.github.io/"
sitemap:
    file: "/sitemap.xml"
    exclude:
        - "/Downloads/"
        - "/Src/"
        - "/404.html"
        - "/high_secrecy.html"
        - "/high_secrecy/"
    include_posts:
        - "/index.html"
    change_frequency_name: "monthly"
    priority_name: "0.5"
